<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projetos</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<!-- área do cabeçalho -->
	<header id="cabecalho">
		<span id="nome-cabecalho">
			Gleydson Freitas
		</span>
		<nav id="menu-principal">
			<a href="index.html">Home</a> <span class="escapamento-menu"></span>
			<a href="">Projetos</a> <span class="escapamento-menu"></span>
			<a href="sobre.html">Me conheça</a> <span class="escapamento-menu"></span>
			<a href="contato.html">Entre em contato</a> <span class="escapamento-menu"></span>
		</nav>
		<img src="imagens/imagem1.png">
	</header>

	<!-- área do conteúdo principal -->
	<section id="area-principal">
		<h2>okok</h2>
	</section>

	<!-- área do menu lateral -->
	<section id="menu-lateral">
		<h3>Acesso rápido</h3>
		<hr>
		<a href="index.html">Página inicial</a><br>
		<a href="sobre.html">Me conheça</a><br>
		<a href="contato.html">Entre em contato</a>
		<hr>
		<a href="https://www.linkedin.com/in/gleydsonfreitas/" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" style="margin-top: 2px;"></a>
		<a href="https://github.com/GleydsonFB" target="_blank"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
	</section>
	
</body>
</html>